body
  width: 100%
  padding: 0
  margin: 0

p, a, h1, h2, h3, h4, h5, h6, li
  color: #444
  font-family: 'Raleway', sans-serif
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 10px 0 10px 0
  a
    font-family: 'Noteworthy'

h1
  font-size: 5em
  margin: 5px
  padding: 0

h2
  font-size: 3em

h3
  font-size: 2em

p, li
  line-height: 35px
  color: #5F5F5F
  text-align: justify

p
  font-size: 2em

pre code
  overflow: auto
