header
  margin: 0
  display: inline-block
  height: 400px
  width: 100%
  margin: -5px 0
  padding: 0
  background: url('/assets/vocal/miami-beach-office.jpg') no-repeat center
  background-size: cover

  a
    text-decoration: none
    color: white

  h1
    text-align: center
    margin: 140px 0
  .social-links, .rss
    font-size: 4em
    color: white
    margin: 5px
  .rss
    float: right
    font-size: 4em
