@import 'vocal/mixins/post'

#main-container
  width: 80%
  margin: auto
  padding: 5px
  max-width: 1000px

  // Post list on main page
  .posts
    li
      list-style: none
      margin: 20px 0 40px 0
      line-height: normal
      text-align: left

      +post
      h2
        a
          text-decoration: none

  // A post, on it's own page
  .post
    h1
      font-size: 50px
      text-align: center
      a
        text-decoration: none
    +post
    p
      margin: 20px 0 20px 0
