
=post
  .meta-small, .published_at, .author
    color: #CCCBCB
  .published_at, .comments
    display: none
  .meta-small, .meta
    a
      color: #CCCBCB
      text-decoration: none
    font-size: 15px
    text-align: center
    margin: 10px 0 10px 0

  @media (min-width: 1370px)
    .meta
      float: right
      margin: 13px -150px 0 0
      .comments
        display: block
      .published_at
        display: block
        font-size: 20px
        font-family: Noteworthy
        line-height: normal
    .meta-small
      display: none
