// Breakpoints taken from: https://gist.github.com/chrisjlee/5832418

@media (min-width: 320px)
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android)
  #main-container
    width: 95%
  ul.posts
    padding-left: 5px

  header
    height: 600px

@media (min-width: 480px)
  /* smartphones, Android phones, landscape iPhone

@media (min-width: 600px)
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)

@media (min-width: 801px)
  /* tablet, landscape iPad, lo-res laptops ands desktops

@media (min-width: 1025px)
  /* big landscape tablets, laptops, and desktops
  #main-container
    width: 80%
  ul.posts
    padding-left: 40px

  header
    height: 400px

@media (min-width: 1281px)
  /* hi-res laptops and desktops
