=post
  .meta-small, .published_at, .author
    color: #CCCBCB
  .published_at, .comments
    display: none
  .meta-small, .meta
    font-family: 'Quicksand', sans-serif
    a
      color: #CCCBCB
      text-decoration: none
    font-size: 1.8em
    text-align: center
    margin: 10px 0 10px 0

  li
    font-size: 2em

  ul.social-share
    list-style-type: none
    li
      height: 31px
      margin: 0
      padding: 0
    .facebook
      margin: -9px 0 10px 0

  pre code
    font-size: 1.6em

  code
    font-size: 1em

  @media (min-width: 1370px)
    .meta
      float: right
      margin: 13px -170px 0 0
      .comments
        display: block
      .published_at
        display: block
        line-height: normal
    .meta-small
      display: none
