
=post
  .published_at_small, .published_at, .author
    color: #CCCBCB
  .published_at
    display: none
  .published_at_small
    font-size: 15px
    text-align: center
    margin: 10px 0 10px 0

  @media (min-width: 1370px)
    .meta
      float: right
      margin: 13px -150px 0 0
      .published_at
        display: block
        font-size: 20px
        font-family: Noteworthy
        line-height: normal
    .published_at_small
      display: none
